Algoritmo sin_titulo
	Dimension logo_cu[100]
	Definir opc Como Entero
	Definir tecl como texto
	
	Repetir
	logo_crearusuario(logo_cu)
	logo_cu_comple(logo_cu,1,31)
	
	leer opc
		Segun opc Hacer
			1:
				boton(logo_cu,32,41,11,20,21,31)
			2:
				boton(logo_cu,1,11,42,51,22,31)
			0:
				boton(logo_cu,1,11,12,22,52,61)
		FinSegun
	Hasta Que tecl<>""
	
	
FinAlgoritmo

Funcion boton(logo,a,b,c,d,w,z)
	Borrar Pantalla
	Para i=a Hasta b Hacer 
		Mostrar logo[i]
	FinPara
	Para i=c Hasta d Hacer
		Mostrar logo[i]
	FinPara
	Para i=w Hasta z Hacer 
		Mostrar logo[i]
	FinPara
FinFuncion

Funcion logo_cu_comple(logo,k,j)
	Escribir "Esperando tecla"
	Esperar Tecla
	Borrar Pantalla
	Para i=k Hasta j Hacer 
		Mostrar logo[i]
	FinPara
FinFuncion

Funcion logo_crearusuario(logo_cu)
	
	logo_cu[1]= "  -------------------------------------------------------------------------------------------------------------------- "
	logo_cu[2]= " |        __        _____ _____  ______          _____       _    _  _____ _    _         _____  _____ ____           |"
	logo_cu[3]= " |       /_ |      / ____|  __ \|  ____|   /\   |  __ \     | |  | |/ ____| |  | |  /\   |  __ \|_   _/ __ \          |"
	logo_cu[4]= " |        | |     | |    | |__) | |__     /  \  | |__) |    | |  | | (___ | |  | | /  \  | |__) | | || |  | |         |"
	logo_cu[5]= " |        | |     | |    |  _  /|  __|   / /\ \ |  _  /     | |  | |\___ \| |  | |/ /\ \ |  _  /  | || |  | |         |"
	logo_cu[6]= " |        | |_    | |____| | \ \| |____ / ____ \| | \ \     | |__| |____) | |__| / ____ \| | \ \ _| || |__| |         |"
	logo_cu[7]= " |        |_|_|    \_____|_|  \_\______/_/    \_\_|  \_\     \____/|_____/ \____/_/    \_\_|  \_\_____\____/          |"
	logo_cu[8]= " |                                                                                                                    |"
	logo_cu[9]= "  -------------------------------------------------------------------------------------------------------------------- "
	logo_cu[10]= ""
	logo_cu[11]= ""
	logo_cu[12]= "  -------------------------------------------------------------------------------------------------------------------- "
	logo_cu[13]= " |        ___        _____ _   _ _____ _____ _____          _____        _____ ______  _____ _____  __  _   _         | "
	logo_cu[14]= " |       |__ \      |_   _| \ | |_   _/ ____|_   _|   /\   |  __ \      / ____|  ____|/ ____|_   _|/_/ | \ | |        | "
	logo_cu[15]= " |          ) |       | | |  \| | | || |      | |    /  \  | |__) |    | (___ | |__  | (___   | | / _ \|  \| |        | "
	logo_cu[16]= " |         / /        | | | . ` | | || |      | |   / /\ \ |  _  /      \___ \|  __|  \___ \  | || | | | . ` |        | "
	logo_cu[17]= " |        / /_ _     _| |_| |\  |_| || |____ _| |_ / ____ \| | \ \      ____) | |____ ____) |_| || |_| | |\  |        | "
	logo_cu[18]= " |       |____|_|   |_____|_| \_|_____\_____|_____/_/    \_\_|  \_\    |_____/|______|_____/|_____\___/|_| \_|        | "
	logo_cu[19]= " |                                                                                                                    |"
	logo_cu[20]= "  -------------------------------------------------------------------------------------------------------------------- "
	logo_cu[21]= ""
	logo_cu[22]= ""
	logo_cu[23]= "  -------------------------------------------------------------------------------------------------------------------- "
	logo_cu[24]= " |          ___          _____ ______ _____  _____           _____                   _____  _____                     | "
	logo_cu[25]= " |         / _ \        / ____|  ____|  __ \|  __ \    /\   |  __ \            /\   |  __ \|  __ \                    | "
	logo_cu[26]= " |        | | | |      | |    | |__  | |__) | |__) |  /  \  | |__) |          /  \  | |__) | |__) |                   | "
	logo_cu[27]= " |        | | | |      | |    |  __| |  _  /|  _  /  / /\ \ |  _  /          / /\ \ |  ___/|  ___/                    | "
	logo_cu[28]= " |        | |_| |_     | |____| |____| | \ \| | \ \ / ____ \| |  \ \        / ____ \| |    | |                        | "
	logo_cu[29]= " |         \___/|_|     \_____|______|_|  \_\_|  \_\_/    \_\_|   \_\      /_/    \_\_|    |_|                        | "
	logo_cu[30]= " |                                                                                                                    | "
	logo_cu[31]= "  -------------------------------------------------------------------------------------------------------------------- "
	
	logo_cu[32]= " "
	logo_cu[33]= "   -------------------------------------------------------------------------------------------------------------------- "
	logo_cu[34]= "  |        __        _____ _____  ______          _____       _    _  _____ _    _         _____  _____ ____           |"
	logo_cu[35]= "  |       /_ |      / ____|  __ \|  ____|   /\   |  __ \     | |  | |/ ____| |  | |  /\   |  __ \|_   _/ __ \          |"
	logo_cu[36]= "  |        | |     | |    | |__) | |__     /  \  | |__) |    | |  | | (___ | |  | | /  \  | |__) | | || |  | |         |"
	logo_cu[37]= "  |        | |     | |    |  _  /|  __|   / /\ \ |  _  /     | |  | |\___ \| |  | |/ /\ \ |  _  /  | || |  | |         |"
	logo_cu[38]= "  |        | |_    | |____| | \ \| |____ / ____ \| | \ \     | |__| |____) | |__| / ____ \| | \ \ _| || |__| |         |"
	logo_cu[39]= "  |        |_|_|    \_____|_|  \_\______/_/    \_\_|  \_\     \____/|_____/ \____/_/    \_\_|  \_\_____\____/          |"
	logo_cu[40]= "  |                                                                                                                    |"
	logo_cu[41]= "   -------------------------------------------------------------------------------------------------------------------- "
	
	logo_cu[42]= ""
	logo_cu[43]= "   -------------------------------------------------------------------------------------------------------------------- "
	logo_cu[44]= "  |        ___        _____ _   _ _____ _____ _____          _____        _____ ______  _____ _____  __  _   _         | "
	logo_cu[45]= "  |       |__ \      |_   _| \ | |_   _/ ____|_   _|   /\   |  __ \      / ____|  ____|/ ____|_   _|/_/ | \ | |        | "
	logo_cu[46]= "  |          ) |       | | |  \| | | || |      | |    /  \  | |__) |    | (___ | |__  | (___   | | / _ \|  \| |        | "
	logo_cu[47]= "  |         / /        | | | . ` | | || |      | |   / /\ \ |  _  /      \___ \|  __|  \___ \  | || | | | . ` |        | "
	logo_cu[48]= "  |        / /_ _     _| |_| |\  |_| || |____ _| |_ / ____ \| | \ \      ____) | |____ ____) |_| || |_| | |\  |        | "
	logo_cu[49]= "  |       |____|_|   |_____|_| \_|_____\_____|_____/_/    \_\_|  \_\    |_____/|______|_____/|_____\___/|_| \_|        | "
	logo_cu[50]= "  |                                                                                                                    | "
	logo_cu[51]= "   -------------------------------------------------------------------------------------------------------------------- "
	
	logo_cu[52]= ""
	logo_cu[53]= "   -------------------------------------------------------------------------------------------------------------------- "
	logo_cu[54]= "  |          ___          _____ ______ _____  _____           _____                   _____  _____                     | "
	logo_cu[55]= "  |         / _ \        / ____|  ____|  __ \|  __ \    /\   |  __ \            /\   |  __ \|  __ \                    | "
	logo_cu[56]= "  |        | | | |      | |    | |__  | |__) | |__) |  /  \  | |__) |          /  \  | |__) | |__) |                   | "
	logo_cu[57]= "  |        | | | |      | |    |  __| |  _  /|  _  /  / /\ \ |  _  /          / /\ \ |  ___/|  ___/                    | "
	logo_cu[58]= "  |        | |_| |_     | |____| |____| | \ \| | \ \ / ____ \| |  \ \        / ____ \| |    | |                        | "
	logo_cu[59]= "  |         \___/|_|     \_____|______|_|  \_\_|  \_\_/    \_\_|   \_\      /_/    \_\_|    |_|                        | "
	logo_cu[60]= "  |                                                                                                                    | "
	logo_cu[61]= "   -------------------------------------------------------------------------------------------------------------------- "
	
FinFuncion















